## Config for a local devnet
KADENA_GRAPH_HOST=http://localhost:4000/graphql
KADENA_GRAPH_WS_HOST=ws://localhost:4000/graphql

## Sample config for Testnet
# KADENA_GRAPH_HOST=https://graph.testnet.kadena.network/graphql
# KADENA_GRAPH_WS_HOST=wss://graph.testnet.kadena.network/graphql

## Sample config for mainnet
# KADENA_GRAPH_HOST=https://graph.kadena.network/graphql
# KADENA_GRAPH_WS_HOST=wss://graph.kadena.network/graphql


## Config for mainnet and testnet explorer instances
NEXT_PUBLIC_EXPLORER_MAINNET_INSTANCE=https://explorer.kadena.network
NEXT_PUBLIC_EXPLORER_TESTNET_INSTANCE=https://explorer.testnet.kadena.network
