NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_WALLET_URL=https://spirekey.kadena.io/

NEXT_PUBLIC_CHAINWEB_API_HOST=https://api.testnet.chainweb.com
NEXT_PUBLIC_NETWORKID=testnet04
NEXT_PUBLIC_CHAIN_IDS="0,1"

# Optional parameter to specify the start block for the event indexer.
# NEXT_PUBLIC_START_BLOCK=800

NEXT_PUBLIC_FB_APIKEY=your-api-key
NEXT_PUBLIC_FB_PROJECTID=your-project-id
NEXT_PUBLIC_FB_APPID=your-app-id

NEXT_PUBLIC_FAUCET_CONTRACT=n_d8cbb935f9cd9d2399a5886bb08caed71f9bad49.coin-faucet
NEXT_PUBLIC_FAUCET_ACCOUNT=c:Ecwy85aCW3eogZUnIQxknH8tG8uXHM5QiC__jeI0nWA

NEXT_PUBLIC_WEBAUTHN_WALLET=n_eef68e581f767dd66c4d4c39ed922be944ede505.webauthn-wallet

PINATA_JWT=your-jwt