NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4000/graphql

NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_WALLET_URL=XXXX

NEXT_PUBLIC_CHAIN_IDS="0,1"

# Optional parameter to specify the start block for the event indexer.
# NEXT_PUBLIC_START_BLOCK=800

NEXT_PUBLIC_EVENTS="marmalade-v2.ledger.OFFER,marmalade-sale.conventional-auction.AUCTION_CREATED,marmalade-sale.dutch-auction.AUCTION_CREATED,marmalade-v2.ledger.SALE,marmalade-v2.ledger.BUY,marmalade-sale.conventional-auction.BID_PLACED,marmalade-dutch-auction.PRICE_ACCEPTED"

NEXT_PUBLIC_FB_APIKEY=your-api-key
NEXT_PUBLIC_FB_DBURL="your-database-url"
NEXT_PUBLIC_FB_PROJECTID=your-project-id
NEXT_PUBLIC_FB_APPID=your-app-id
