NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4000/graphql

NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_WALLET_URL=https://webauthn-wallet.vercel.app

NEXT_PUBLIC_CHAINWEB_API_HOST=http://api.testnet.chainweb.com
NEXT_PUBLIC_NETWORK_NAME=testnet04

NEXT_PUBLIC_CHAIN_IDS="0,1"

# Optional parameter to specify the start block for the event indexer.
# NEXT_PUBLIC_START_BLOCK=800

NEXT_PUBLIC_FB_APIKEY=your-api-key
NEXT_PUBLIC_FB_PROJECTID=your-project-id
NEXT_PUBLIC_FB_APPID=your-app-id

