MAILCHIMP_API=XXXX
MAILCHIMP_SERVER_PREFIX=XXXX
NEXT_PUBLIC_TRACKING_ID=XXXX
NEXT_PUBLIC_GA_CLIENT_EMAIL=XXXX
NEXT_PUBLIC_GA_PRIVATE_KEY=XXXX
NEXT_PUBLIC_GIT_EDIT_ROOT=XXXX
NEXT_PUBLIC_VERCEL_URL=XXXXX
OPENAI_API_KEY=XXXX

# GOOLE_APPLICATION_CREDENTIALS_FOR_MOST_POPULAR_PAGES
GOOGLE_APPLICATION_CREDENTIALS=BASE_64_ENCODED_JSON_CREDENTIALS
GOOGLE_ANALYTICS_PROPERTY_ID=XXXX

# ALGOLIA SEARCH
ALGOLIA_APP_ID=XXXX
ALGOLIA_SEARCH_API_KEY=XXXX
ALGOLIA_INDEX_NAME=XXXX
# For Algolia search ingestion need admin API key to upsert data
ALGOLIA_API_KEY=XXXX
