# this would normally be your mainnet configuration, but our test contract has only been deployed on testnet
VITE_KADENA_NETWORK_ID = testnet04
VITE_KADENA_CHAIN_ID = 0
VITE_KADENA_HOST = api.testnet.chainweb.com