# this would normally be your mainnet configuration, but our test contract has only been deployed on testnet
NEXT_PUBLIC_KADENA_NETWORK_ID = testnet04
NEXT_PUBLIC_KADENA_CHAIN_ID = 0
NEXT_PUBLIC_KADENA_HOST = api.testnet.chainweb.com