VITE_DEVELOPMENT_PASSWORD=""
VITE_LAYER_1_PORT=8080
VITE_LAYER_2_PORT=8081
VITE_REMOTE_ENABLED=false
VITE_MAINTENANCE_STARTDATE= #timestamp in milliseconds
VITE_MAINTENANCE_ENDDATE= #timestamp in milliseconds
VITE_MAINTENANCE_MESSAGE= #a markdown string that will be shown in the maintenance message