name: 'Start Blockchain Sandbox'
inputs:
  migrations:
    description: 'extra chainweb migrations'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Start sandbox
      run: docker-compose up -d
      working-directory: .github/actions/devnet

    - name: Check sandbox health
      run: ./healthcheck.sh
      working-directory: .github/actions/devnet
