# action.yml
name: 'Start Devnet'
description: 'Start devnet container'
inputs:
  migrations:
    description: 'extra chainweb migrations'
    required: false
runs:
  using: 'node20'
  main: 'action.js'
