MAILCHIMP_API=XXXX
MAILCHIMP_SERVER_PREFIX=XXXX
NEXT_PUBLIC_TRACKING_ID=XXXX
NEXT_PUBLIC_TRACKING_COOKIENAME=XXXX
NEXT_PUBLIC_GA_CLIENT_EMAIL=XXXX
NEXT_PUBLIC_GA_PRIVATE_KEY=XXXX
NEXT_PUBLIC_GIT_EDIT_ROOT=XXXX
OPENAI_API_KEY=XXXX
PINECONE_API_KEY=XXXX
PINECONE_URL=XXXX