# Kadena networks, omit to use default value: api.chainweb.com
KADENA_MAINNET_API=
KADENA_TESTNET_API=
KADENA_MAINNET_ESTATS=
KADENA_TESTNET_ESTATS=

# TTL to call kadena APIs on ms, omit to use default value: 600000
KADENA_API_TTIL=

# Gas limit for transactions, omit to use default value: 750
GAS_LIMIT=

# Gas price for transactions, omit to use default value: 0.00000001
GAS_PRICE=

# Public & private key used to sign the requests to fund accounts
FAUCET_PUBLIC_KEY=
FAUCET_PRIVATE_KEY=

# Default Sender, omit to use default value: not-real
DEFAULT_SENDER=
