# Kadena main network, omit to use default value: api.chainweb.com
KADENA_MAINNET_API=
# Kadena Networks, omit to use default value
KADENA_TESTNET_API=
# TTL to call kadena APIs on ms, omit to use default value: 600000
KADENA_API_TTIL=
# Gas limit for transactions, omit to use default value: 750
GAS_LIMIT=
